<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .one{
            background-color: black;
            color: aliceblue;
            text-transform: uppercase;
            height: 120px;
            

        }
        a{
            text-decoration: none;
            background-color: darkviolet;
            color: aliceblue;
            border-radius: 2px;
            
            
        }
        table{
            background-color: cyan;
            color: black;
            border-radius: 3px;
            margin-top: 100px;
            border: 2px black solid;
            border-top: 25px;
            text-transform: uppercase;
            
        }
        .two{
            padding: 10px;

            
        }
        .three{
            background-color: black;
            color: aliceblue;
            text-transform: uppercase;
            height: 40px;
            margin-top: 150px;
        }
     
    </style>
</head>
<body>
    <div class="one">
        <h1>suriya</h1>
        <p>web developer</p>
        <a href="portfolio.html">home</a>
       


    </div>
    <div>
        <center>
    <form action="">
        <table>
            <tr>

            <td> <label for="name">name</label> </td>
            <td><input type="text" id="name" name="1"> </td>
            </tr>
            <tr>
                <td> <label for="mail">email</label> </td>
                <td> <input type="email" id="mail" name="2" placeholder="abc@gmail.com" > </td>

            </tr>
            <td><label for="text">message</label> </td>
            <td><textarea></textarea> </td>
            </tr>
            <td class="two"> <input type="submit"> </td>
            <td class="two"> <input type="reset"> </td>
            </tr>



        </table>
    </form>

</center>
    </div >
    <div class="three">
        social media
        <br>

        <a href="https://accountscenter.instagram.com/profiles/17841416893075465/"><i class="fa-brands fa-instagram"></i></a>
    </div>
</body>
</html>