<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .one{
            background-color: black;
            color: aliceblue;
            text-transform: uppercase;
            height: 120px;
            
            

        }
        a{ 
            text-decoration:none;
            background-color: darkviolet;
            color: aliceblue;
            border-radius: 2px;
            margin-left: 10px;
            
        }
        .two{
            background-color: rgb(245, 138, 23);
          
            width: 200px;
            border-radius: 10px;
            text-transform:capitalize;
            font-size:18px ;
            display: inline-block;
            margin-left: 20px;
            padding: 10px;
            border: 2px solid black;
            line-height: 30px;


        }
        .three{
            background-color: deepskyblue;
            text-transform: capitalize;
            width: 500px;
            border-radius: 8px;
            font-size:18px ;
            display: inline-block;
            padding: 10px;
            border: 2px solid black;
            margin-left: 20px;
            line-height: 30px;
        }
        .four{
            background-color: black;
            color: antiquewhite;
            text-transform: uppercase;
            margin-top: 20px;

        }
    </style>
</head>
<body>
    <div class="one">
        <h1 style="margin-left: 10px;">suriya</h1>
        <p style="margin-left: 10px;">web developer</p>
        <a href="contact.html">contact</a>
        
    </div>
    <h4 style="text-transform: uppercase;">about me</h4>
    <p style="font-family:Arial, Helvetica, sans-serif">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus nisi, labore excepturi placeat sit saepe fugiat. Dolores eum architecto repellat nobis aspernatur quod blanditiis saepe, sequi consectetur! Sunt animi voluptate iure facilis unde nulla debitis, blanditiis necessitatibus incidunt a cumque recusandae enim illum voluptatem quaerat maxime eveniet dolorem adipisci repudiandae earum excepturi eos. Praesentium cupiditate at quo reprehenderit. Unde autem ipsa deserunt quaerat at laborum iusto ullam repudiandae expedita in!</p>
    <div class="two">
        <h3>my interest</h3>
        <ul style="  list-style:square">
            <li>riding</li>
            <li>gaming</li>
            <li>photography</li>
            <li>coding</li>
        </ul>
    </div>
    <div class="three"> 
        <h3>projects</h3>
        <ul>
            <li>css</li>
            <li>portfolio</li>
            <li>html</li>
            <li>js</li>

        </ul>
    </div>
   <div class="four">
    social media<br>
    <a href="https://accountscenter.instagram.com/profiles/17841416893075465/"><i class="fa-brands fa-instagram"></i></a>
   </div>
    
</body>
</html>